<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tela_login_aluno.css">
    <title>Login De Aluno</title>
</head>
<body>
    <header>
        <div class="bannerTopo">
            <img src="imagens/logoGoverno.png" alt="Logo do Governo" class="logoTopo">
        
            <div class="textosTopo">
                <h1>Governo do Estado do Paraná</h1>
                <p class="subtitulo">Portal Educacional</p>
            </div>
            <div class="botaoVoltar">
                <a href="tela_inicial.html"> &#8592; </a>
            </div>
        </div>
    </header>
    <main> 
        <div class="login-container">
            <h2>Login de Aluno</h2>
            <form action="#" method="POST">
                <label for="matricula">Email:</label>
                <input type="text" id="matricula" name="matricula" placeholder="nome.sobrenome@escola.pr.gov.br " required>
                <div class="campos-flex">
                    <div class="senha-container">
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha" placeholder="********" required>
                        <a href="#" class="recuperar-senha">Esqueceu a senha?</a>
                    </div>
                    <div class="email-cgm-container">
                        <label for="email_cgm">Matricula ou CGM:</label>
                        <input type="email" id="email_cgm" name="email_cgm" placeholder="12345678 | 123456789" required>
                    </div>
                </div>
                <div class="Enviar">
                     <a href="home.html" class="botaoEntrar">Entrar</a>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-logo">
                <img src="imagens/logoGoverno.png" alt="Logo do Governo">
                <h2>Governo do Estado do Paraná</h2>
            </div>
            <div class="codigos">
                <h3>Links úteis</h3>
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Suporte</a></li>
                </ul>
            </div>
            <div class="contatos">
                <h3>Contato</h3>
                <p>Email: rafaelpilonetto59@gmail.com</p>
                <p>Email: christianmartinkoski@gmail.com</p>
                <p>Telefone: (46)999890251</p>
                <p>Telefone: (46)99414639</p>
            </div>
        </div>
        <div class="copyright">
            <p>© 2025 Governo do Estado do Paraná • Todos os direitos reservados</p>
        </div>
    </footer> 
</body>
</html>
 